{
    "manifest_version": 2,
    "name": "图片收集助手",
    "version": "0.0.2",
    "description": "收集来自图虫、米拍、站酷等网站的照片",
    "icons": {
        "16": "img/icon.png",
        "32": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_title": "图片收集助手",
        "default_popup": "popup.html"
    },
    "commands": {
        "toggle-tags": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "MacCtrl+S"
            },
            "description": "Toggle Tags"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "js": [
                "content-script.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "downloads"
    ]
}